<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,96C144.3,96 47.6,161 0,256c47.6,95 144.3,160 256,160c111.7,0 208.4,-65 256,-160C464.4,161 367.7,96 256,96zM382.2,180.9c30.1,19.2 55.6,44.9 74.7,75.1c-19.1,30.3 -44.6,56 -74.7,75.1C344.4,355.3 300.8,368 256,368c-44.8,0 -88.4,-12.7 -126.2,-36.9c-30.1,-19.2 -55.6,-44.9 -74.7,-75.1c19.1,-30.3 44.6,-56 74.7,-75.1c2,-1.3 3.9,-2.5 5.9,-3.7C130.7,190.9 128,205.6 128,221c0,70.7 57.3,128 128,128c70.7,0 128,-57.3 128,-128c0,-15.4 -2.7,-30.1 -7.7,-43.8C378.3,178.4 380.3,179.6 382.2,180.9zM256,205c0,26.5 -21.5,48 -48,48s-48,-21.5 -48,-48s21.5,-48 48,-48S256,178.5 256,205z"/>
</vector>
