<resources>
    <string name="app_name">SG</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="film_genres">Film genres</string>
    <string name="website">https://en.wikipedia.org/wiki/Film</string>
    <string name="date">22 Oct 2015</string>
    <string name="selected_item">Selected item</string>

    <string-array name="enginee">
        <item>Civil</item>
        <item>Computer Science</item>
        <item>Electronics</item>
        <item>Electrical</item>
       </string-array>

    <string-array name="Civil">
        <item>Strength of Material</item>
        <item>Structure </item>
        <item>Mechanics )</item>
        <item>Geotechnics </item>
        <item>Material</item>
         </string-array>

    <string-array name="Computer">
        <item>DataBase</item>
        <item>Data Structure</item>
        <item>Automata theory</item>
        <item>Java</item>
        <item>C Programming</item>
        <item>Graphics</item>
        <item>Android</item>

    </string-array>

    <string-array name="Electronics">
        <item>Basic Electronics</item>
        <item>Data Communication</item>
        <item>Digital Circuit</item>
        <item>Networking</item>
        <item>Analog Circuit</item>
        <item>Signal</item>
        <item>Microprocessor</item>

    </string-array>

    <string-array name="Electrical">
        <item>Basic Electrical</item>
        <item>Motors</item>
        <item>Power System</item>
        <item>Machine</item>
        <item>Control System</item>
        <item>Circuit Design</item>
        <item>Microprocessor</item>
    </string-array>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_title">movie title</string>
    <string name="action_movies">Action</string>
    <string name="musical_movies">Musical</string>
    <string name="drama_movies">Drama</string>
    <string name="comedy_movies">Comedy</string>
    <string name="thriller_movies">Thriller</string>
    <string name="movie_genre">genre</string>

</resources>
