<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_controller"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/splash"
                android:id="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </FrameLayout>

    </LinearLayout>

    <!-- Side navigation drawer UI -->
    <ExpandableListView
        android:id="@+id/navList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffffff"
        android:divider="@color/group_divider_color"
          android:indicatorLeft="200dp"/>

</android.support.v4.widget.DrawerLayout>
