<LinearLayout
    android:id="@+id/activity_controller"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/splash"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </FrameLayout>

</LinearLayout>