<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="layout_margin_default">10dp</dimen>
    <dimen name="layout_padding_default">10dp</dimen>
    <dimen name="header_img_size">70dp</dimen>
    <dimen name="divider_height">1dp</dimen>

    <dimen name="nav_drawer_width">235dp</dimen>

    <dimen name="header_font_size">14sp</dimen>
    <dimen name="movie_icon_container_height">300dp</dimen>

</resources>
